<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
           margin : 0;
           padding : 0;
        }

        h1
        {
          background-color: rgb(113, 19, 201);
          color :azure;
          text-align: center;

          margin : 0;
          padding : 20px;
        }
    

        form
        {
          margin : auto;
          width: 300px;
          border : 1px solid rgb(159, 74, 162);
          margin-top : 20px;
          box-shadow: 0 0 10px purple;
          padding: 5px;
        }

        input[type=text]
        {
          width: 280px;
          padding: 5px;
          color: rgb(233, 8, 233);
        }

        input[type=submit]
        {
          background-color: rgb(95, 52, 136);
          color: white;
          border : none;
          padding: 10px;
        }

    </style>
</head>
<body>
   <h1>Revisão de Formulários e CSS</h1> 

   <form>
      <p>
        Digite o nome do aluno: <br>
        <input type="text">
      </p>

      <p>
        Digite o nome do reponsável 1<br>
        <input type="text">
      </p>
        
      <p>
        Digite o nome do reponsável 2<br>
        <input type="text">
      </p>

      <p>
        <input type="submit" value="Enviar">
      </p>
   </form>
</body>
</html>