<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 <style>
    body
        {
           margin : 0;
           padding : 0;
        }

        h1
        {
          background-color: rgb(113, 19, 201);
          color :azure;
          text-align: center;

          margin : 0;
          padding : 20px;
        }
         
        h2
        {
            text-align: center;
        }
        form
        {
          margin : auto;
          width: 300px;
          border : 1px solid rgb(159, 74, 162);
          margin-top : 20px;
          box-shadow: 0 0 10px purple;
          padding: 5px;
        }

        input[type=text]
        {
          width: 280px;
          padding: 5px;
          color: rgb(233, 8, 233);
        }

        input[type=submit]
        {
          background-color: rgb(95, 52, 136);
          color: white;
          border : none;
          padding: 10px;
          width: 280px;
        }
        
        
        u
        {
            text-decoration-color: blueviolet
        }
        
  </style>

</head>
<body>
    <h1>Cadrasto do Cliente</h1>

<form>
    <h2><u>Informações Pessoais</u></h2>
    
    <p>
        Nome Completo: <br>
        <input type="text">
    </p>

    <p>
        E-mail: <br>
        <input type="text">
    </p>

    <p>
        Número de Telefone: <br>
        <input type="text">
    </p>

    <h2><u>Detalhes do Pedido</u></h2>
    <p>
        Produto desejado: <br>
        <input type="text">
    </p>

    <p>
        Quantidade: <br>
        <input type="text">
    </p>

    <h2><u>Entrega</u></h2>
    <p>
        Endereço Completo: <br>
        <input type="text">
    </p>
    
    <p>
        Bairro: <br>
        <input type="text">
    </p>

    <p>
    
      <input type="submit" value="Finalizar Cadrasto"> 
        
    </p>
</form>

</body>
</html>